{
  "version": 3,
  "configurePresets": [
    {"name": "cpu", "generator": "Ninja", "binaryDir": "${sourceDir}/.build/cpu", "cacheVariables": {"CMAKE_BUILD_TYPE": "Release"}},
    {"name": "asan", "inherits": "cpu", "binaryDir": "${sourceDir}/.build/asan", "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug", "WT_SANITIZERS": "ON"}},
    {"name": "cuda", "inherits": "cpu", "binaryDir": "${sourceDir}/.build/cuda", "cacheVariables": {"WT_CUDA": "ON", "CMAKE_CUDA_ARCHITECTURES": "75;80;86;89;90"}}
  ],
  "buildPresets": [{"name": "cpu", "configurePreset": "cpu"}, {"name": "asan", "configurePreset": "asan"}, {"name": "cuda", "configurePreset": "cuda"}],
  "testPresets": [{"name": "cpu", "configurePreset": "cpu", "output": {"outputOnFailure": true}}, {"name": "asan", "configurePreset": "asan", "output": {"outputOnFailure": true}}]
}
